#   Version 6.2.6

[triggers]
reload.alert_actions       = simple
reload.app                 = simple
reload.collections         = access_endpoints /storage/collections/config
reload.commands            = simple
reload.datamodels          = simple
reload.event_renderers     = simple
reload.eventtypes          = simple
reload.fields              = simple
reload.history             = simple
reload.html                = simple
reload.indexes             = access_endpoints /data/indexes
reload.lookups             = simple
reload.macros              = simple
reload.manager             = simple
reload.models              = simple
reload.nav                 = simple
reload.outputs             = access_endpoints /data/outputs/tcp/server
reload.panels              = simple
reload.props               = access_endpoints /admin/transforms-reload
reload.quickstart          = simple
reload.restmap             = rest_endpoints
reload.savedsearches       = simple
reload.searchbnf           = simple
reload.searchscripts       = simple
reload.tags                = simple
reload.times               = simple
reload.transforms          = access_endpoints /admin/transforms-reload
reload.ui-prefs            = simple
reload.views               = simple
reload.viewstates          = simple
reload.workflow_actions    = simple
# Data inputs
# TODO: /data/inputs/tcp/ssl doesn't implement reload?
reload.inputs              = access_endpoints /data/inputs/monitor, /data/inputs/script, /data/inputs/udp, /data/inputs/tcp/raw, /data/inputs/tcp/cooked
